// Main CSS configuration file
// by Thatcher Peskens, thatcher@dotcloud.com
//
// Please note bootstrap is customized to include custom font, background-color, and link colors.



// Variables for main.less
// -----------------------

@boxTopMargin: 			    8px;
@boxPaddingSize:			30px;
@dockerBackgroundColor:     #71AFC0;
@veryDarkSeaGreen:          #394D54;


.debug {
	border: 2px dotted red !important;
}


// Other custom colors for Docker
// --------------------------

// ** are defined in sources/less/variables  **
@import "sources/less/variables.less";


// Styles generic for each and every page
// ----------------------------------- // ----------------------------------- 


// moving body down to make place for fixed navigation
body {
	margin-top: @navbarHeight;
}

p {
	
}

p a {
	text-decoration: underline;
}

a {
//  text-decoration: underline;

}

.brand.logo a {
  text-decoration: none;
}


// Styles for top navigation
// ----------------------------------
.navbar .navbar-inner {
	padding-left: 0px;
	padding-right: 0px;
//	margin-top: -1px;
}

.navbar .navbar-inner .container {
//  width: 952px;
}

.navbar .brand {
	margin-left: 0px;
	float: left;
	display: block;
	// Vertically center the text given @navbarHeight
//	padding: ((@navbarHeight - @baseLineHeight) / 2) 20px ((@navbarHeight - @baseLineHeight) / 2);
//	font-size: 20px;
//	font-weight: 200;
//	color: @deepRed;
//	text-shadow: 0 1px 0 @navbarBackgroundHighlight;
//	&:hover,
//	&:focus {
//		text-decoration: none;
//	}
}

.brand.logo a {
	color: white;

}

.logo {
//	background-color: #A30000;
//	color: white;
}

.navbar .nav li a {
  	padding: ((@navbarHeight - @baseLineHeight) / 2) 20px ((@navbarHeight - @baseLineHeight) / 2);
}


.nav-underline {
  height: 6px;
  background-color: @dockerBackgroundColor;
}

.nav-login {
  li {
   	a {
		color: white;
		padding: 10px 15px 10px;
	}
  }
}

.inline-icon {
  margin-bottom: 6px;
}

// Bootstrap elements
// ----------------------------------

.row {

}

.container {
	// background-color: green;
}

// Styles on blocks of content
// ----------------------------------

// everything which is a block should have box-sizing: border-box;

div[class*='span']
{
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


// Box for making white with a border, and some nice spacings
.box {
//    .debug;
    padding: @boxPaddingSize;
	background-color: white;
	margin-top: @boxTopMargin;
}

.paper {
  	background-color: white;
    padding-top: 30px;
}

.copy-headline {
  margin-top: 20px;
}

.paper h1 {
//  background-color: darkred;
//  background-position: -100px;
}


// Transparent box, same properties as box, but no background or border
.tbox {
	margin-top: @boxTopMargin;
}


// Transparent box, floating left
.tbox.fleft {
	position: relative;
	float: left;
}

// Transparent box, floating right
.tbox.fright {
	position: relative;
	float: right;
}

.box {
	h1, h2, h3, h4 {
		margin-top: -5px;
	}
}

.nested {
	padding: @boxPaddingSize;
}

.box.div {
  padding: @boxPaddingSize;
}

// set a top margin of @boxTopMargin + 8 px to make it show a margin 
// instead of the div being flush against the side. Typically only 
// required for a stacked div in a column, w.o. using row.
.forcetopalign {
	margin-top: 15px !important;
}
.forcetopmargin {
	margin-top: 23px !important;
}
.forceleftalign {
	margin-left: 15px !important;
}
.forceleftmargin {
	margin-left: 21px !important;
}


// simple text aligns
.textcenter {
	text-align: center;
}

.textright {
	text-align: right;
}

.textsmaller {
  font-size: @fontSizeSmall;
}

.modal-backdrop {
  opacity: 0.4;
}


/* generic page copy styles */

.copy-headline h1 {
  font-size: 24px;
}



/* =======================
   Social footer
======================= */

.social {
  margin-left: 0px;
}

.social .twitter, .social .github, .social .googleplus {
  background: url("../img/footer-links.png") no-repeat transparent;
  display: inline-block;
  height: 35px;
  overflow: hidden;
  text-indent: 9999px;
  width: 35px;
  margin-right: 10px;
}

.social .twitter {
  background-position: 0px 2px;
}

.social .github {
  background-position: -59px 2px;
}





// Styles on the forms
// ----------------------------------

form table {
  th {
    vertical-align: top;
    text-align: right;
//    line-break: none;
    white-space: nowrap;
  }
}

form {
  .labeldd label {
    font-weight: bold;
  }

  .helptext {
    font-size: @fontSizeSmall;
    margin-top: -4px;
    margin-bottom: 10px;
  }

  .fielddd input {
    width: 250px;
  }

  .error {
    color: @deepRed;
  }
}

div.alert.alert-block {
  margin-bottom: 15px;
}



// Styles on the footer
// ----------------------------------


footer, .footer {
	margin-top: 10px;
	margin-bottom: 10px;
	border-top: 2px solid black;

	.ligaturesymbols {
		font-size: 30px;
		color: black;
		a {
			color: black;
		}
	}
}

.footer-landscape {
  background-color: @dockerBackgroundColor;
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
}

.footer-landscape-image {
  background-image: url('../img/website-footer.svg');
  background-repeat: repeat-x;
//  background-size: 100%;
  height: 200px;
}


// Styles for the homepage
// ----------------------------------

#top {
  background-color: @dockerBackgroundColor;
  position: relative;
  left: 0;
  right: 0;
//  width: 100%;
}

#main-image {
//  width: 500px;

}

.main-banner {
  padding: 15px;
}

.main-introduction {
  margin-top: 15px;
}

.tweets-block {
  height: 200px;
  background-color: white;
  border: 3px @veryDarkSeaGreen solid;
  overflow-y: scroll;

  .tweet {
    margin: 10px;
  }
}